<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="950.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am38.ControllerGameView">
   <children>
      <Line endX="1200.0" layoutY="690.0" />
      <Line endY="950.0" layoutX="890.0" />
      <Label layoutX="1020.0" layoutY="10.0" text="Chat">
         <font>
            <Font name="Imprint MT Shadow" size="25.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="697.0" text="Your Hand">
         <font>
            <Font name="Imprint MT Shadow" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="chatIn" layoutX="905.0" layoutY="265.0" minHeight="25.0" minWidth="280.0" onKeyTyped="#sendChatMessage" prefHeight="25.0" prefWidth="280.0" />
      <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" layoutX="905.0" layoutY="43.0" minHeight="168.0" minWidth="280.0" prefHeight="214.0" prefWidth="280.0" vbarPolicy="NEVER">
         <VBox fx:id="chatArea" layoutX="10.0" layoutY="10.0" minHeight="215.0" minWidth="265.0" />
      </ScrollPane>
      <Button id="back" fx:id="button" layoutX="1019.0" layoutY="333.0" mnemonicParsing="false" onAction="#receiveChatMessage" text="Pippo" />
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="670.0" minWidth="870.0" prefHeight="0.0" prefWidth="0.0">
         <children>
            <ScrollPane fx:id="fieldScrollPane" minHeight="665.0" minWidth="865.0" pannable="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ScrollPane>
            <VBox fx:id="score" layoutX="685.0" layoutY="10.0" minHeight="250.0" minWidth="175.0" />
         </children>
      </AnchorPane>
      <Line endX="209.0" layoutX="991.0" layoutY="310.0" startX="-100.0" />
      <Label layoutX="1014.0" layoutY="434.0" text="Altri Player" />
      <Label layoutX="899.0" layoutY="697.0" text="Your Objective">
         <font>
            <Font name="Imprint MT Shadow" size="25.0" />
         </font>
      </Label>
      <HBox fx:id="handBox" layoutX="10.0" layoutY="730.0" minHeight="205.0" minWidth="865.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="objBox" layoutX="905.0" layoutY="730.0" minHeight="205.0" minWidth="290.0" />
   </children>
</AnchorPane>
