<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1050.0" minWidth="1500.0" prefHeight="1050.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am38.View.ControllerGameView">
    <columnConstraints>
        <ColumnConstraints minWidth="900.0" percentWidth="57.0" />
        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="40.0" percentWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="40.0" percentWidth="23.0" prefWidth="100.0" />
        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="40.0" percentWidth="1.0" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="260.0" percentWidth="23.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="310.0" percentHeight="33.0" />
        <RowConstraints fillHeight="false" minHeight="380.0" percentHeight="1.0" prefHeight="30.0" />
      <RowConstraints minHeight="380.0" percentHeight="16.0" prefHeight="30.0" />
        <RowConstraints minHeight="380.0" percentHeight="16.0" />
        <RowConstraints fillHeight="false" minHeight="25.0" percentHeight="1.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints minHeight="270.0" percentHeight="33.0" />
    </rowConstraints>
    <ScrollPane fx:id="fieldScrollPane" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" GridPane.rowSpan="4" />
    <Button fx:id="centerField" alignment="TOP_LEFT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#centerView" text="Center View" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets left="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    <VBox fx:id="handBigBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="336.0" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets top="20.0" />
        </GridPane.margin>
      <HBox fx:id="headerHandBox" alignment="CENTER" prefHeight="45.0" prefWidth="814.0">
         <children>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Your Hand">
                     <font>
                        <Font name="Script MT Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="faceCard" mnemonicParsing="false" onAction="#flipCard" text="Change Face" />
               </children>
            </VBox>
         </children>
      </HBox>
        <HBox fx:id="handBox" alignment="CENTER_LEFT" focusTraversable="true" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox alignment="TOP_CENTER" GridPane.columnIndex="4" GridPane.rowSpan="3">
        <Label text="Chat">
            <font>
                <Font name="Script MT Bold" size="25.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
        <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="190.0" minWidth="240.0" vbarPolicy="NEVER">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
            <VBox fx:id="chatArea" alignment="BOTTOM_CENTER" prefHeight="130.0" prefWidth="308.0" />
        </ScrollPane>
      <HBox>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
         </VBox.margin>
         <children>
              <TextArea fx:id="chatIn" maxHeight="26.0" minHeight="25.0" minWidth="178.0" onKeyTyped="#sendChatMessage" prefHeight="26.0" prefWidth="220.0" />
            <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="90.0" />
         </children>
      </HBox>
    </VBox>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
        <children>
            <Label text="Resource Deck">
                <font>
                    <Font name="Script MT Bold" size="25.0" />
                </font>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <VBox id="resource" fx:id="resourceBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
        </children>
    </VBox>
    <ImageView fx:id="border1" disable="true" fitHeight="690.0" fitWidth="230.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.columnIndex="1" GridPane.rowSpan="4">
        <GridPane.margin>
            <Insets left="30.0" />
        </GridPane.margin>
    </ImageView>
    <ImageView fx:id="border2" disable="true" fitHeight="160.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleY="0.5" smooth="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets bottom="15.0" left="20.0" />
        </GridPane.margin>
    </ImageView>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="3">
        <children>
            <Label text="Gold Deck">
                <font>
                    <Font name="Script MT Bold" size="25.0" />
                </font>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <VBox id="gold" fx:id="goldBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
        </children>
    </VBox>
   <Pane fx:id="backPanePlayersAndScore" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="3">
      <children>
         <VBox fx:id="box1p" alignment="CENTER" prefHeight="257.0" prefWidth="321.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="258.0" text="Objectives and Scores" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Script MT Bold" size="25.0" />
                  </font>
                  <padding>
                     <Insets top="25.0" />
                  </padding>
               </Label>
               <VBox fx:id="scoreBox" alignment="CENTER" minHeight="70.0" minWidth="30.0" prefHeight="125.0" prefWidth="176.0">
                  <children>
                     <VBox fx:id="objVBox" alignment="CENTER">
                        <children>
                           <HBox fx:id="sharedObjHBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0" />
                        </children>
                     </VBox>
                     <VBox fx:id="playerScoreVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                  </children>
               </VBox>
               <HBox fx:id="playerBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" />
                  </padding>
               </HBox>
            </children>
         </VBox>
      </children>
   </Pane>
</GridPane>
