<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="BackgroundBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" stylesheets="@setupStylesheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am38.View.ObjChoiceController">

    <HBox fx:id="startAndObjBox" alignment="CENTER" prefHeight="400.0" prefWidth="200.0">
        <VBox fx:id="playersVBox" alignment="CENTER" prefHeight="400.0" prefWidth="300.0">
            <Label styleClass="generic-label" text="Players Hands" />
        </VBox>
        <VBox fx:id="commonObjBox" alignment="CENTER" prefHeight="400.0" prefWidth="300.0">
            <Label styleClass="generic-label" text="Common Objectives" />
        </VBox>
        <VBox fx:id="personalObjBox" alignment="CENTER" prefHeight="400.0" prefWidth="300.0">
            <Label styleClass="generic-label" text="Choose Personal Objective" />
        </VBox>
    </HBox>
    <Label styleClass="generic-label" text="Decks" />
    <HBox fx:id="resourceBox" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0">
        <Pane fx:id="pr0" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pr1" layoutX="245.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pr2" layoutX="345.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
    </HBox>
    <HBox fx:id="goldBox" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0">
        <Pane fx:id="pg0" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pg1" layoutX="245.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="pg2" layoutX="345.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
    </HBox>
</VBox>
