<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="669.0" prefHeight="500.0" prefWidth="669.0" stylesheets="@setupStylesheet.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am38.View.SetUpSceneController">
   <VBox fx:id="facingBox" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="223.0">
      <Label alignment="CENTER" styleClass="generic-label" text="Choose starter facing" />
   </VBox>
   <VBox fx:id="colorBox" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="223.0">
      <Label styleClass="generic-label" text="Choose Color" />
   </VBox>
   <VBox fx:id="personalOjbBox" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="223.0">
      <Label styleClass="generic-label" text="Choose Personal Objective" />
   </VBox>
</HBox>
